LR2/lab2My/TheoryOfInformation.lb2/UI/MainWindow.xaml

<Window x:Class="TheoryOfInformation.lb2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheoryOfInformation.lb2"
        mc:Ignorable="d"
        Title="" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="207*"/>

            <ColumnDefinition Width="232*">

            </ColumnDefinition>

            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="209*"/>

            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Canvas Grid.Row="1" Grid.Column="0" Margin="18,10,19,532">

            <Label Content="Начальное состояние регистра" Canvas.Left="46"/>

            <TextBox x:Name="TB_initialKey" Canvas.Top ="26" Width="276" 
                     PreviewTextInput="KeyValidationTextBox" Height="40"
                     Canvas.Left="4"
                     TextChanged="TB_PerformFileNameChange"/>

            <Label Content="Исходный файл" Canvas.Top="69" Canvas.Left="10"/>

            <TextBox x:Name="TB_PerformFileName" Width="126" Height="20" Canvas.Top="93"
                     TextChanged="TB_PerformFileNameChange" Canvas.Left="4"/>

            <Label Content="Итоговый файл" Canvas.Top="119" Canvas.Left="11" RenderTransformOrigin="0.168,0.61"/>

            <TextBox x:Name="TB_ResultFileName" Width="126" Height="20" Canvas.Top="143"
                     TextChanged="TB_PerformFileNameChange" Canvas.Left="4"/>

            <Button x:Name="BT_Perform" Canvas.Top="93" Width="154" Height="70"
                    Content="Шифровать!!!" IsEnabled="False" Click="BT_Perform_Click"
                    Canvas.Left="142"/>

          
        </Canvas>
        <Label Grid.Row="0" Grid.Column="1" Content="Исходный файл" Margin="0,0,0,499" Grid.RowSpan="2"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Кодированный файл" Margin="6,0,0,499" Grid.RowSpan="2"/>
        <TextBox x:Name="TB_Source" Grid.Row="1" Grid.Column="1" BorderBrush="Gray">

        </TextBox>
        <TextBox x:Name="TB_Result" Grid.Row="1" Grid.Column="3" BorderBrush="Gray" Margin="19,0,0,0" Grid.ColumnSpan="2"/>


        <Label Content="Ключ:" Grid.Row="0" Grid.Column="2" Margin="3,0,0,499" Grid.RowSpan="2"/>
        <TextBox x:Name="TB_GeneratedKey" VerticalScrollBarVisibility="Auto" Grid.Column="2" Margin="5,0,0,0" Grid.Row="1"/>

    </Grid>
</Window>
